hellogrpc/greeter/v1/greeter.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//

syntax = "proto3";

package hellogrpc.greeter.v1;
option go_package = "github.com/idlebot/monorepo/hellogrpc/greeter/v1";
import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc Hello(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get : "/hello/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest { string name = 1; }

// The response message containing the greetings
message HelloReply { string message = 1; }
